{
  "name": "simple-todo-app",
  "version": "1.0.0",
  "description": "Simple Todo app using Node.js (Express) + HTML/CSS/JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}